; Sample INI File

[General]
John Doe = name
30 = age
johndoe@example.com = email

[Settings]
dark = theme
English = language
true = auto_save

[Database]
localhost = host
3306 = port
myuser = username
mypassword = password
